{
  "name": "@workstation/subagents-protocol",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test testdata/golden/protocol_golden.test.mjs testdata/golden/bridge_delivery_ack.test.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.11.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.11.0",
    "tsx": "4.23.12"
  }
}
